{
    "name": "DSC PENS",
    "short_name": "DSC PENS",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4887f4",
    "background_color": "#4887f4",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
